<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Mar 29 16:44:17 MDT 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../cs301/group8/blem/BlemishActivity.html#CAPTURE_IMAGE_ACTIVITY_REQUEST_CODE"><B>CAPTURE_IMAGE_ACTIVITY_REQUEST_CODE</B></A> - 
Static variable in class cs301.group8.blem.<A HREF="../cs301/group8/blem/BlemishActivity.html" title="class in cs301.group8.blem">BlemishActivity</A>
<DD>&nbsp;
<DT><A HREF="../cs301/group8/meta/Util.html#checkReminder(long, long)"><B>checkReminder(long, long)</B></A> - 
Static method in class cs301.group8.meta.<A HREF="../cs301/group8/meta/Util.html" title="class in cs301.group8.meta">Util</A>
<DD>checkReminder takes in a long value of the reminder time of the group and the time of the most recent picture in the group.
<DT><A HREF="../cs301/group8/database/AppDatabase.html#close()"><B>close()</B></A> - 
Method in class cs301.group8.database.<A HREF="../cs301/group8/database/AppDatabase.html" title="class in cs301.group8.database">AppDatabase</A>
<DD>Closes the database upon clean exiting.
<DT><A HREF="../cs301/group8/database/Constants.html#COL_GID"><B>COL_GID</B></A> - 
Static variable in interface cs301.group8.database.<A HREF="../cs301/group8/database/Constants.html" title="interface in cs301.group8.database">Constants</A>
<DD>&nbsp;
<DT><A HREF="../cs301/group8/database/Constants.html#COL_GROUP"><B>COL_GROUP</B></A> - 
Static variable in interface cs301.group8.database.<A HREF="../cs301/group8/database/Constants.html" title="interface in cs301.group8.database">Constants</A>
<DD>&nbsp;
<DT><A HREF="../cs301/group8/database/Constants.html#COL_NOTE"><B>COL_NOTE</B></A> - 
Static variable in interface cs301.group8.database.<A HREF="../cs301/group8/database/Constants.html" title="interface in cs301.group8.database">Constants</A>
<DD>&nbsp;
<DT><A HREF="../cs301/group8/database/Constants.html#COL_PATH"><B>COL_PATH</B></A> - 
Static variable in interface cs301.group8.database.<A HREF="../cs301/group8/database/Constants.html" title="interface in cs301.group8.database">Constants</A>
<DD>&nbsp;
<DT><A HREF="../cs301/group8/database/Constants.html#COL_PID"><B>COL_PID</B></A> - 
Static variable in interface cs301.group8.database.<A HREF="../cs301/group8/database/Constants.html" title="interface in cs301.group8.database">Constants</A>
<DD>&nbsp;
<DT><A HREF="../cs301/group8/database/Constants.html#COL_REMINDER"><B>COL_REMINDER</B></A> - 
Static variable in interface cs301.group8.database.<A HREF="../cs301/group8/database/Constants.html" title="interface in cs301.group8.database">Constants</A>
<DD>&nbsp;
<DT><A HREF="../cs301/group8/database/Constants.html#COL_TAG"><B>COL_TAG</B></A> - 
Static variable in interface cs301.group8.database.<A HREF="../cs301/group8/database/Constants.html" title="interface in cs301.group8.database">Constants</A>
<DD>&nbsp;
<DT><A HREF="../cs301/group8/database/Constants.html#COL_TID"><B>COL_TID</B></A> - 
Static variable in interface cs301.group8.database.<A HREF="../cs301/group8/database/Constants.html" title="interface in cs301.group8.database">Constants</A>
<DD>&nbsp;
<DT><A HREF="../cs301/group8/database/Constants.html#COL_TIME"><B>COL_TIME</B></A> - 
Static variable in interface cs301.group8.database.<A HREF="../cs301/group8/database/Constants.html" title="interface in cs301.group8.database">Constants</A>
<DD>&nbsp;
<DT><A HREF="../cs301/group8/database/Constants.html" title="interface in cs301.group8.database"><B>Constants</B></A> - Interface in <A HREF="../cs301/group8/database/package-summary.html">cs301.group8.database</A><DD>Constants class simply contains an organized list of a few constant values to be used throughout the application.<DT><A HREF="../cs301/group8/database/AppDatabase.html#context"><B>context</B></A> - 
Variable in class cs301.group8.database.<A HREF="../cs301/group8/database/AppDatabase.html" title="class in cs301.group8.database">AppDatabase</A>
<DD>&nbsp;
<DT><A HREF="../cs301/group8/meta/Util.html#createColors(int, int)"><B>createColors(int, int)</B></A> - 
Static method in class cs301.group8.meta.<A HREF="../cs301/group8/meta/Util.html" title="class in cs301.group8.meta">Util</A>
<DD>&nbsp;
<DT><A HREF="../cs301/group8/meta/Picture.html#CREATOR"><B>CREATOR</B></A> - 
Static variable in class cs301.group8.meta.<A HREF="../cs301/group8/meta/Picture.html" title="class in cs301.group8.meta">Picture</A>
<DD>Used to created the parceled objects by java
<DT><A HREF="../cs301/group8/database/package-summary.html"><B>cs301.group8.database</B></A> - package cs301.group8.database<DD>&nbsp;<DT><A HREF="../cs301/group8/meta/package-summary.html"><B>cs301.group8.meta</B></A> - package cs301.group8.meta<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
