<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Mar 29 16:44:17 MDT 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../cs301/group8/meta/Util.html#generateBitmap(int, int)"><B>generateBitmap(int, int)</B></A> - 
Static method in class cs301.group8.meta.<A HREF="../cs301/group8/meta/Util.html" title="class in cs301.group8.meta">Util</A>
<DD>generateBitmap creates a bitmap from the given width and height pixel parameters
<DT><A HREF="../cs301/group8/meta/Picture.html#getGroup()"><B>getGroup()</B></A> - 
Method in class cs301.group8.meta.<A HREF="../cs301/group8/meta/Picture.html" title="class in cs301.group8.meta">Picture</A>
<DD>Returns the group associated with the picture
<DT><A HREF="../cs301/group8/database/AppDatabase.html#getGroups()"><B>getGroups()</B></A> - 
Method in class cs301.group8.database.<A HREF="../cs301/group8/database/AppDatabase.html" title="class in cs301.group8.database">AppDatabase</A>
<DD>getGroups queries the database and uses the database cursor to return an array 
 of strings which corresponds to all existing names of groups.
<DT><A HREF="../cs301/group8/database/AppDatabase.html#getMostRecent(java.lang.String)"><B>getMostRecent(String)</B></A> - 
Method in class cs301.group8.database.<A HREF="../cs301/group8/database/AppDatabase.html" title="class in cs301.group8.database">AppDatabase</A>
<DD>&nbsp;
<DT><A HREF="../cs301/group8/meta/Picture.html#getNote()"><B>getNote()</B></A> - 
Method in class cs301.group8.meta.<A HREF="../cs301/group8/meta/Picture.html" title="class in cs301.group8.meta">Picture</A>
<DD>Returns the note currently set for this picture
<DT><A HREF="../cs301/group8/database/AppDatabase.html#getNotes(java.lang.String)"><B>getNotes(String)</B></A> - 
Method in class cs301.group8.database.<A HREF="../cs301/group8/database/AppDatabase.html" title="class in cs301.group8.database">AppDatabase</A>
<DD>getNotes queries the database for the specified photo using the path parameter.
<DT><A HREF="../cs301/group8/meta/Picture.html#getPath()"><B>getPath()</B></A> - 
Method in class cs301.group8.meta.<A HREF="../cs301/group8/meta/Picture.html" title="class in cs301.group8.meta">Picture</A>
<DD>Returns the path associated with the picture
<DT><A HREF="../cs301/group8/meta/Util.html#getPath(cs301.group8.meta.Picture)"><B>getPath(Picture)</B></A> - 
Static method in class cs301.group8.meta.<A HREF="../cs301/group8/meta/Util.html" title="class in cs301.group8.meta">Util</A>
<DD>getPath takes in a picture object from the database and returns the absolute path to the picture in memory
<DT><A HREF="../cs301/group8/database/AppDatabase.html#getPicCount(java.lang.String)"><B>getPicCount(String)</B></A> - 
Method in class cs301.group8.database.<A HREF="../cs301/group8/database/AppDatabase.html" title="class in cs301.group8.database">AppDatabase</A>
<DD>getPicCount queries the database for the specified group and returns a long of the number of 
  pictures in that group
<DT><A HREF="../cs301/group8/database/AppDatabase.html#getPictures(java.lang.String)"><B>getPictures(String)</B></A> - 
Method in class cs301.group8.database.<A HREF="../cs301/group8/database/AppDatabase.html" title="class in cs301.group8.database">AppDatabase</A>
<DD>getPictures queries the database and uses the database cursor to return an array 
 of picture objects which consists of all pictures that have been added so far
 that match the group name parameter.
<DT><A HREF="../cs301/group8/database/AppDatabase.html#getReminder(java.lang.String)"><B>getReminder(String)</B></A> - 
Method in class cs301.group8.database.<A HREF="../cs301/group8/database/AppDatabase.html" title="class in cs301.group8.database">AppDatabase</A>
<DD>getReminder takes in a string value of the group name and returns a long value of the reminder time in milliseconds
<DT><A HREF="../cs301/group8/meta/Util.html#getReminderString(long)"><B>getReminderString(long)</B></A> - 
Static method in class cs301.group8.meta.<A HREF="../cs301/group8/meta/Util.html" title="class in cs301.group8.meta">Util</A>
<DD>getReminderString takes in a long of the reminder time in milliseconds and returns a nice string format of 
 "xx week(s), yy day(s), zz hour(s), ww minute(s)" for the reminder time
<DT><A HREF="../cs301/group8/meta/Util.html#getRootPath()"><B>getRootPath()</B></A> - 
Static method in class cs301.group8.meta.<A HREF="../cs301/group8/meta/Util.html" title="class in cs301.group8.meta">Util</A>
<DD>getRootPath returns the path to the external storage for easy use
<DT><A HREF="../cs301/group8/meta/Picture.html#getTime()"><B>getTime()</B></A> - 
Method in class cs301.group8.meta.<A HREF="../cs301/group8/meta/Picture.html" title="class in cs301.group8.meta">Picture</A>
<DD>Returns the time associated with the picture
<DT><A HREF="../cs301/group8/blem/BlemishActivity.CustomAdapter.html#getView(int, View, ViewGroup)"><B>getView(int, View, ViewGroup)</B></A> - 
Method in class cs301.group8.blem.<A HREF="../cs301/group8/blem/BlemishActivity.CustomAdapter.html" title="class in cs301.group8.blem">BlemishActivity.CustomAdapter</A>
<DD>getView is called for each element in the list.
<DT><A HREF="../cs301/group8/meta/Picture.html#group"><B>group</B></A> - 
Variable in class cs301.group8.meta.<A HREF="../cs301/group8/meta/Picture.html" title="class in cs301.group8.meta">Picture</A>
<DD>&nbsp;
<DT><A HREF="../cs301/group8/database/AppDatabase.html#groupExists(java.lang.String)"><B>groupExists(String)</B></A> - 
Method in class cs301.group8.database.<A HREF="../cs301/group8/database/AppDatabase.html" title="class in cs301.group8.database">AppDatabase</A>
<DD>groupExists takes in a string of the group name and returns a boolean value indicating 
 whether the group name exists in the table or not.
<DT><A HREF="../cs301/group8/database/Constants.html#GROUPTABLE"><B>GROUPTABLE</B></A> - 
Static variable in interface cs301.group8.database.<A HREF="../cs301/group8/database/Constants.html" title="interface in cs301.group8.database">Constants</A>
<DD>&nbsp;
<DT><A HREF="../cs301/group8/database/DatabaseHelper.html#groupTable"><B>groupTable</B></A> - 
Static variable in class cs301.group8.database.<A HREF="../cs301/group8/database/DatabaseHelper.html" title="class in cs301.group8.database">DatabaseHelper</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
