<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:padding="8dp">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/OldPasswordText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Old Password:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/OldPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:inputType="text" >

            <requestFocus />
        </EditText>
    </LinearLayout>
    
  
      
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/NewPasswordText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="New Password:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/NewPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:inputType="text" >

            <requestFocus />
        </EditText>
    </LinearLayout>
      
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
              
        <TextView
                android:id="@+id/ConfirmPasswordText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Password:"
                android:layout_weight="0.5" />

        <EditText
                android:id="@+id/ConfirmPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text" 
                android:layout_weight="0.5" >
                <requestFocus />
        </EditText>
    
     </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
       
         <Button 
            android:id="@+id/dialog_cancel_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Cancel"
            android:layout_marginRight="10dp"
        ></Button>
        <Button 
            android:id="@+id/dialog_ok_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="OK"
        ></Button>        
    </LinearLayout>

</LinearLayout>