<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/compare_text_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_weight=".1"
        android:text="temp text top"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/compare_layout_first"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".4" >

        <ImageView
            android:id="@+id/compare_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/compare_image_frist"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/compare_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/forward_arrow" />
    </RelativeLayout>

    <TextView
        android:id="@+id/compare_text_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_weight=".1"
        android:text="temp text bottom"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/compare_image_second"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".4" />

</LinearLayout>