<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:paddingTop="15dp"
        android:id="@+id/BlemishPic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:src="@drawable/ic_launcher" />

    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight=".2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="15dp"
            android:orientation="vertical" >

            <TextView
                android:textSize="12sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Group:" />

            <TextView
                android:textSize="12sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Date:" />

            <TextView
                android:textSize="12sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Path:" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Tags:"
                android:paddingTop="30dp"
                android:textSize="12sp"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/image_group"
                android:textSize="12sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="temp" />

            <TextView
                android:id="@+id/image_date"
                android:textSize="12sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="temp" />

            <TextView
                android:id="@+id/imagePath"
                android:textSize="12sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="temp" 
                android:paddingBottom="15dp"/>
    
            <MultiAutoCompleteTextView
                android:id="@+id/image_tags"
                android:textSize="12sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="temp" 
                android:lines="1"
	    		android:maxLines="1"
	    		android:singleLine="true"
	    		/>
        </LinearLayout>
    </LinearLayout>
	<TextView
	    android:textSize="12sp" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Notes:"
	    android:paddingTop="10dp"
	    android:paddingBottom="5dp"
	  />
	<EditText 
	    android:id="@+id/image_note"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:lines="4"
	    android:maxLines="4"
	    android:textSize="12sp"/>
	</LinearLayout>
</LinearLayout>