<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cs301.group8.blem"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="7" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        
        <activity
            android:name=".BlemishActivity"
            android:label="@string/app_name" >
        </activity>
        
        
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >

         
        </activity>
                
        <activity
            android:name=".changePassword"
            android:label="@string/app_name" >

         
        </activity>
                <activity
            android:name=".VerifyActivity"
            android:label="@string/app_name" >

         
        </activity>
           <activity
            android:name=".StartActivity"
            android:label="@string/app_name" >
<intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
         
        </activity>
        <activity
            android:name=".CompareActivity"
            android:label="@string/app_name">
        </activity>
        
          
          <activity
            android:name="cs301.group8.blem.ImageActivity"
            android:label="@string/app_name" >
           
        </activity>
          <activity android:name="SearchActivity" android:label="@string/app_name">
              
          </activity>
          <activity android:name="BlemishTabActivity" android:label="@string/app_name">
           
          </activity>
          <activity android:name="SettingsActivity"></activity>
          
    </application>

</manifest>