<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:padding="8dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="please enter new password"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_margin="5dp" />

    <EditText
        android:id="@+id/EditText01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

<EditText  
    android:id="@+id/password"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:inputType="textPassword"
    />
<!--  Reminder option, to be added for project part 4
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SetReminder"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/Reminder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.42"
            android:text="go" />
    </LinearLayout>

</LinearLayout>