<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
>
	<TextView
		    android:id="@+id/title_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:textSize="12sp"
			android:layout_centerVertical="true"
	/>
		<!--	
		android:textColor="@color/text_color"
		-->
	
	<Button  android:id="@+id/group_remove_button"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:text="X"
			android:textSize="13sp"	
			android:focusable="false"	
			android:layout_alignParentRight="true"
			
			
	/>

</RelativeLayout>
