<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/BlemishViewTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/main_title"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" />
    
        <TextView
        android:id="@+id/ReminderViewTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="temp"
        android:textSize="15sp"
        android:layout_below="@+id/BlemishViewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" />
	

    <TextView
        android:id="@android:id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/empty_list" 
        android:layout_below="@id/ReminderViewTitle"/>

    <Button
        android:id="@+id/add_blemish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_blemish"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
         />
    
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical" 
        android:layout_below="@id/ReminderViewTitle"
        android:layout_above="@id/add_blemish">
    </ListView>

</RelativeLayout>