<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Mar 29 16:44:17 MDT 2012 -->
<TITLE>
AppDatabase
</TITLE>

<META NAME="date" CONTENT="2012-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppDatabase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AppDatabase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../cs301/group8/database/Constants.html" title="interface in cs301.group8.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cs301/group8/database/AppDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cs301.group8.database</FONT>
<BR>
Class AppDatabase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cs301.group8.database.AppDatabase</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AppDatabase</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
PictureDatabase uses SQLite database to create a table where we store our picture 
 information.  This class provides a variety of methods which allow the application 
 to create, add to, delete, and modify elements corresponding to different pictures.
 Each row in the database table represents a unique image.  The table contains 4 
 columns to describe each picture: group, path, note associated with the photo,
 and time that the picture was taken.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Group 08 <cs301-group8@ualberta.ca></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs301/group8/database/AppDatabase.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;SQLiteDatabase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs301/group8/database/AppDatabase.html#db">db</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../cs301/group8/database/DatabaseHelper.html" title="class in cs301.group8.database">DatabaseHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs301/group8/database/AppDatabase.html#dbHelper">dbHelper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cs301/group8/database/AppDatabase.html#AppDatabase(Context)">AppDatabase</A></B>(Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PictureDatabase constructor uses the current context of the application (to avoid 
 duplicating or losing data) to create the database object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs301/group8/database/AppDatabase.html#addGroup(java.lang.String, long)">addGroup</A></B>(java.lang.String&nbsp;groupName,
         long&nbsp;reminder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addGroup method takes a string input and calls the addValues method to add an entry to 
 the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs301/group8/database/AppDatabase.html#addNote(java.lang.String, java.lang.String)">addNote</A></B>(java.lang.String&nbsp;path,
        java.lang.String&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addNote method takes in a path to the picture and a string value of the desired note to add.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs301/group8/database/AppDatabase.html#addPicture(cs301.group8.meta.Picture)">addPicture</A></B>(<A HREF="../../../cs301/group8/meta/Picture.html" title="class in cs301.group8.meta">Picture</A>&nbsp;pic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addPicture method takes in a picture object and calls the addValues method on the 
 object's group, time of creation, and path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs301/group8/database/AppDatabase.html#addValues(java.lang.String, long, java.lang.String)">addValues</A></B>(java.lang.String&nbsp;name,
          long&nbsp;time,
          java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addValues method takes in a string, time, and path corresponding to a picture object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs301/group8/database/AppDatabase.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the database upon clean exiting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs301/group8/database/AppDatabase.html#deleteGroup(java.lang.String)">deleteGroup</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deleteGroup takes in a string of the group name and uses the database helper to
 query the database for matching group names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs301/group8/database/AppDatabase.html#deletePicture(cs301.group8.meta.Picture)">deletePicture</A></B>(<A HREF="../../../cs301/group8/meta/Picture.html" title="class in cs301.group8.meta">Picture</A>&nbsp;pic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deletePicture takes in a picture object and uses the path of the picture to query the 
 database for the matching entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs301/group8/database/AppDatabase.html#getGroups()">getGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getGroups queries the database and uses the database cursor to return an array 
 of strings which corresponds to all existing names of groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs301/group8/database/AppDatabase.html#getMostRecent(java.lang.String)">getMostRecent</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs301/group8/database/AppDatabase.html#getNotes(java.lang.String)">getNotes</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getNotes queries the database for the specified photo using the path parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs301/group8/database/AppDatabase.html#getPicCount(java.lang.String)">getPicCount</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getPicCount queries the database for the specified group and returns a long of the number of 
  pictures in that group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../cs301/group8/meta/Picture.html" title="class in cs301.group8.meta">Picture</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs301/group8/database/AppDatabase.html#getPictures(java.lang.String)">getPictures</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getPictures queries the database and uses the database cursor to return an array 
 of picture objects which consists of all pictures that have been added so far
 that match the group name parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs301/group8/database/AppDatabase.html#getReminder(java.lang.String)">getReminder</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getReminder takes in a string value of the group name and returns a long value of the reminder time in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs301/group8/database/AppDatabase.html#groupExists(java.lang.String)">groupExists</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;groupExists takes in a string of the group name and returns a boolean value indicating 
 whether the group name exists in the table or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs301/group8/database/AppDatabase.html#pictureExists(cs301.group8.meta.Picture)">pictureExists</A></B>(<A HREF="../../../cs301/group8/meta/Picture.html" title="class in cs301.group8.meta">Picture</A>&nbsp;pic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pictureExists takes in a picture and returns a boolean value indicating 
 whether the picture exists in the table or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs301/group8/database/AppDatabase.html#setReminder(java.lang.String, long)">setReminder</A></B>(java.lang.String&nbsp;group,
            long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setReminder takes in a string value of the group name and a long value of the reminder time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="context"><!-- --></A><H3>
context</H3>
<PRE>
private Context <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="db"><!-- --></A><H3>
db</H3>
<PRE>
SQLiteDatabase <B>db</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dbHelper"><!-- --></A><H3>
dbHelper</H3>
<PRE>
<A HREF="../../../cs301/group8/database/DatabaseHelper.html" title="class in cs301.group8.database">DatabaseHelper</A> <B>dbHelper</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AppDatabase(Context)"><!-- --></A><H3>
AppDatabase</H3>
<PRE>
public <B>AppDatabase</B>(Context&nbsp;ctx)</PRE>
<DL>
<DD>PictureDatabase constructor uses the current context of the application (to avoid 
 duplicating or losing data) to create the database object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - context of the Android application</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGroups()"><!-- --></A><H3>
getGroups</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getGroups</B>()</PRE>
<DL>
<DD>getGroups queries the database and uses the database cursor to return an array 
 of strings which corresponds to all existing names of groups.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>groups  Array of strings representing the existing groups</DL>
</DD>
</DL>
<HR>

<A NAME="getPictures(java.lang.String)"><!-- --></A><H3>
getPictures</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../cs301/group8/meta/Picture.html" title="class in cs301.group8.meta">Picture</A>&gt; <B>getPictures</B>(java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD>getPictures queries the database and uses the database cursor to return an array 
 of picture objects which consists of all pictures that have been added so far
 that match the group name parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - String of the group name of the specific blemish
<DT><B>Returns:</B><DD>groups  Array of strings representing the existing groups</DL>
</DD>
</DL>
<HR>

<A NAME="deleteGroup(java.lang.String)"><!-- --></A><H3>
deleteGroup</H3>
<PRE>
public void <B>deleteGroup</B>(java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD>deleteGroup takes in a string of the group name and uses the database helper to
 query the database for matching group names.  The database will delete all entries
 (including pictures) associated with that group name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - String of the group name of the specific blemish</DL>
</DD>
</DL>
<HR>

<A NAME="deletePicture(cs301.group8.meta.Picture)"><!-- --></A><H3>
deletePicture</H3>
<PRE>
public void <B>deletePicture</B>(<A HREF="../../../cs301/group8/meta/Picture.html" title="class in cs301.group8.meta">Picture</A>&nbsp;pic)</PRE>
<DL>
<DD>deletePicture takes in a picture object and uses the path of the picture to query the 
 database for the matching entry.  The database will remove this entry from the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pic</CODE> - Picture object that is to be deleted from the table</DL>
</DD>
</DL>
<HR>

<A NAME="addGroup(java.lang.String, long)"><!-- --></A><H3>
addGroup</H3>
<PRE>
public void <B>addGroup</B>(java.lang.String&nbsp;groupName,
                     long&nbsp;reminder)</PRE>
<DL>
<DD>addGroup method takes a string input and calls the addValues method to add an entry to 
 the table.  The entry has the appropriate group name, 0 for time, and null for path 
 (to prevent it from being selected from queries but to allow for the group name to 
 exist in the table)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - String of the group name of the specific blemish</DL>
</DD>
</DL>
<HR>

<A NAME="addPicture(cs301.group8.meta.Picture)"><!-- --></A><H3>
addPicture</H3>
<PRE>
public void <B>addPicture</B>(<A HREF="../../../cs301/group8/meta/Picture.html" title="class in cs301.group8.meta">Picture</A>&nbsp;pic)</PRE>
<DL>
<DD>addPicture method takes in a picture object and calls the addValues method on the 
 object's group, time of creation, and path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pic</CODE> - Created picture object</DL>
</DD>
</DL>
<HR>

<A NAME="addValues(java.lang.String, long, java.lang.String)"><!-- --></A><H3>
addValues</H3>
<PRE>
private void <B>addValues</B>(java.lang.String&nbsp;name,
                       long&nbsp;time,
                       java.lang.String&nbsp;path)</PRE>
<DL>
<DD>addValues method takes in a string, time, and path corresponding to a picture object.  
 addValues uses each of these values to fill the appropriate columns for the new entry.
 The values are first inserted into a ContentValues object and added to the table with 
 the db.insert call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Taken from the picture object: string name of the blemish group<DD><CODE>time</CODE> - Taken from the picture object: long time of creation<DD><CODE>path</CODE> - Taken from the picture object: string path to the image in memory</DL>
</DD>
</DL>
<HR>

<A NAME="groupExists(java.lang.String)"><!-- --></A><H3>
groupExists</H3>
<PRE>
public boolean <B>groupExists</B>(java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD>groupExists takes in a string of the group name and returns a boolean value indicating 
 whether the group name exists in the table or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - String representing the name of the blemish group
<DT><B>Returns:</B><DD>true    Returns true if the group exists in the table.  False otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="pictureExists(cs301.group8.meta.Picture)"><!-- --></A><H3>
pictureExists</H3>
<PRE>
public boolean <B>pictureExists</B>(<A HREF="../../../cs301/group8/meta/Picture.html" title="class in cs301.group8.meta">Picture</A>&nbsp;pic)</PRE>
<DL>
<DD>pictureExists takes in a picture and returns a boolean value indicating 
 whether the picture exists in the table or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pic</CODE> - Picture object
<DT><B>Returns:</B><DD>true    Returns true if the picture exists in the table.  False otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the database upon clean exiting.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNote(java.lang.String, java.lang.String)"><!-- --></A><H3>
addNote</H3>
<PRE>
public void <B>addNote</B>(java.lang.String&nbsp;path,
                    java.lang.String&nbsp;note)</PRE>
<DL>
<DD>addNote method takes in a path to the picture and a string value of the desired note to add. 
 The method uses the path to find a specific photo, and then adds the string note to the NOTE column
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path to the specified picture<DD><CODE>note</CODE> - String note to accompany the photo</DL>
</DD>
</DL>
<HR>

<A NAME="getNotes(java.lang.String)"><!-- --></A><H3>
getNotes</H3>
<PRE>
public java.lang.String <B>getNotes</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>getNotes queries the database for the specified photo using the path parameter.  getNotes will
 return the string value of the note stored in the NOTE column of the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path to the specific photo
<DT><B>Returns:</B><DD>note            String value of the note associated with the photo</DL>
</DD>
</DL>
<HR>

<A NAME="getPicCount(java.lang.String)"><!-- --></A><H3>
getPicCount</H3>
<PRE>
public long <B>getPicCount</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD>getPicCount queries the database for the specified group and returns a long of the number of 
  pictures in that group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - 
<DT><B>Returns:</B><DD>s.simpleQueryForLong() ; A long value</DL>
</DD>
</DL>
<HR>

<A NAME="setReminder(java.lang.String, long)"><!-- --></A><H3>
setReminder</H3>
<PRE>
public void <B>setReminder</B>(java.lang.String&nbsp;group,
                        long&nbsp;time)</PRE>
<DL>
<DD>setReminder takes in a string value of the group name and a long value of the reminder time. setReminder
 will add the desired long time to the reminder database table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - String value of the group name<DD><CODE>time</CODE> - long value of the reminder time in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getReminder(java.lang.String)"><!-- --></A><H3>
getReminder</H3>
<PRE>
public long <B>getReminder</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD>getReminder takes in a string value of the group name and returns a long value of the reminder time in milliseconds
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - String value of the group name
<DT><B>Returns:</B><DD>long      value of the reminder in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getMostRecent(java.lang.String)"><!-- --></A><H3>
getMostRecent</H3>
<PRE>
public long <B>getMostRecent</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AppDatabase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../cs301/group8/database/Constants.html" title="interface in cs301.group8.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cs301/group8/database/AppDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
