<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="new_log">New</string>
    <string name="app_name">Blemish Tracker</string>
    <string name="add_blemish">Add Blemish</string>
    <string name="AddEntry_title">Add Entry</string>
    <string name="main_title">Skin Imperfections</string>
    <string name="SetBlemish">Blemish name (or location):</string>
    <string name="SetReminder">Enter Reminder Type (optional):</string>
    <string name="SetReminderFreq">Enter Reminder Frequency:</string>
    <string name="textView">Blemish:</string>
    <string name="empty_list">No items to display</string>
    <string name="SelectReminder">Select Reminder:</string>
    <string-array name="ReminderArray">
        <item>None</item>
        <item>Hourly</item>
        <item>Daily</item>
        <item>Weekly</item>
    </string-array>

</resources>